<!DOCTYPE html>
<html>
<style>
/* Full-width input fields */

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<title>
Music Store</title>
<head>
  
   <meta charset="utf-8">
   <link href="home.css" type="text/css" rel="stylesheet" />
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
$.ajax({url: "home.php", success: function(data){$(".main").html(data);}});
</script>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</head>

<body>


<div class="top">
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#products">Products</a>
  <a href="#newarrivals">New Arrivals</a>
  <a href="#categories">Categories</a>
  <img style="margin-left:10px;float:center; margin-top:10px;" src="search.png" height="25px" width="25px">
   
  <img style="margin-left:10px;margin-right: 10px;float:center" src="cart.png" height="40px" width="40px">
   <img style="margin-right: 30px;" src="user.png" height="40px" width="40px">
  <button style="float:center;" onclick="document.getElementById('id01').style.display='block'">Login</button>
  <button style="float:center;" >Register</button>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="login.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label><b>Username:</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required><br>

      <label><b>Password:</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      
    </div>

  <input style="width:250px;height:50px;background-color: green; font-size: 20px;" type="submit">
  </form>
</div>
</div>
<div class="main" style="
    background-color: whitesmoke;
" >
</div>

</body>
</html>